#
# MIT License
#
# (C) Copyright 2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
---
services:
  - enabled: yes
    name: ca-certificates.service
    state: stopped
  - enabled: yes
    name: chronyd.service
    state: stopped
  - enabled: no
    name: cloud-config.service
    state: stopped
  - enabled: no
    name: cloud-init.service
    state: stopped
  - enabled: no
    name: cloud-init-local.service
    state: stopped
  - enabled: false
    name: cloud-init-oneshot.service
    state: stopped
  - enabled: no
    name: cloud-final.service
    state: stopped
  - enabled: no
    name: csm-node-identity.service
    state: stopped
  - enabled: yes
    name: getty@tty1.service
    state: started
  - enabled: yes
    name: goss-servers
    state: stopped
  - enabled: yes
    name: issue-generator.service
    state: stopped
  - enabled: yes
    name: multi-user.target
    state: started
  - enabled: no
    name: postfix.service
    state: stopped
  - enabled: yes
    name: purge-kernels.service
    state: stopped
  - enabled: yes
    name: rasdaemon.service
    state: stopped
  - enabled: yes
    name: rc-local.service
    state: stopped
  - enabled: yes
    name: rollback.service
    state: stopped
  - enabled: yes
    name: serial-getty@ttyS0.service
    state: stopped
  - enabled: false
    name: spire-agent.service
    state: stopped
  - enabled: yes
    name: sshd.service
    state: started
  - enabled: yes
    name: wicked.service
    state: started
  - enabled: yes
    name: wickedd-auto4.service
    state: started
  - enabled: yes
    name: wickedd-dhcp4.service
    state: started
  - enabled: yes
    name: wickedd-dhcp6.service
    state: started
  - enabled: yes
    name: wickedd-nanny.service
    state: started
