---
hosts_add_default_ipv4: true
hosts_add_basic_ipv6: true
hosts_add_ansible_managed_hosts: false
hosts_add_ansible_managed_hosts_groups: []
hosts_entries: []
hosts_file_snippets: []
hosts_ip_protocol: 'ipv4'
hosts_network_interface: "{{ ansible_default_ipv4.interface }}"
