#
# MIT License
#
# (C) Copyright 2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
---
packages:
  - apparmor-profiles=3.0.4-150500.11.6.1
  - aws-cli=1.27.89-150200.30.11.1
  - ceph-common<17.2.7
  - conman=0.3.1-150500.1.2
  - cpupower=5.14-150500.9.3.1
  - emacs=27.2-150400.3.6.1
  - gperftools=2.5-4.12
  - gptfdisk=1.0.8-150400.1.7
  - haproxy=2.0.14-bp152.1.1
  - hplip=3.21.10-150400.3.5.1
  - ipmitool=1.8.19.gb7c0d66-0
  - ipset=7.15-150400.12.3.2
  - java-1_8_0-ibm-plugin=1.8.0_sr8.10-150000.3.80.1
  - java-1_8_0-ibm=1.8.0_sr8.10-150000.3.80.1
  - jq=1.6-3.3.1
  - keepalived=2.0.19-bp152.1.9
  - kubectl="{{ kubernetes_release }}-0"
  - lsof=4.91-1.11
  - ltrace=0.7.91-150500.18.1
  - mariadb-tools=10.6.15-150400.3.29.3
  - mariadb=10.6.15-150400.3.29.3
  - minicom=2.7.1-1.19
  - mlocate=0.26-150400.16.3.1
  - netcat-openbsd=1.203-150400.1.5
  - nmap=7.92-150400.1.8
  - pdsh=2.34-150500.44.1
  - podman-cni-config=4.4.4-150500.1.4
  - podman=4.4.4-150500.1.4
  - rarpd=20211215-150400.3.3.2
  - rasdaemon=0.6.7.18.git+7ccf12f-150400.2.7
  - rollback-helper=1.0+git20181218.5394d6e-4.3.1
  - rzsz=0.12.21~rc-150000.3.3.2
  - s3fs=1.91-150000.3.9.1
  - smartmontools=7.2-150300.8.8.1
  - socat=1.7.3.2-4.10
  - squid=5.7-150400.3.9.1
  - systemtap=4.6-150400.1.7
  - wget=1.20.3-150000.3.15.1
  - wireshark=3.6.16-150000.3.100.1
  - xfsdump=3.1.6-1.30
  # CMS Team
  - cfs-debugger=1.5.0-1
  - cfs-state-reporter=1.11.0-1
  - cfs-trust=1.6.8-1
  # cloud-init: Must use 23.2.2-1, specifically our forked build in csm-rpms
  - cloud-init-config-suse=23.2.2-1
  - cloud-init-doc=23.2.2-1
  - cloud-init=23.2.2-1
  - cray-kubectl-hns-plugin=1.0.2-1
  - cray-kubectl-kubelogin-plugin=1.25.3-1
  - goss-servers=1.17.12-1
  - hpe-csm-scripts=0.7.0-1
  - hpe-yq=4.33.3-1
  - loftsman=1.2.0-3
  - manifestgen=1.3.10-1
  # CM cli
  - cm-cli=1.5.1-1
  # CVT
  - cvt=1.5.10-20230925110721_8760a8d6d7bd
  # SMA
  - sma-cli-utils=1.5.4-1
