#cloud-config
zypper:
  repos:
    - id: csm
      name: csm
      baseurl: https://packages/repository/csm?ssl_verify=no
      enabled: 0
      autorefresh: 1
      gpgcheck: 0
    - id: csm-sle
      name: csm-sle-${releasever_major}sp${releasever_minor}
      baseurl: https://packages/repository/csm-sle-${releasever_major}sp${releasever_minor}?ssl_verify=no
      enabled: 1
      autorefresh: 1
      gpgcheck: 0
packages:
  - canu
  - cray-cmstools-crayctldeploy
  - csm-testing
  - goss-servers
  - iuf-cli
  - libcsm
  - platform-utils
