network:
  version: 2
  ethernets:
    # node-management
    eth0:
      dhcp4: true
      dhcp6: false
      mtu: 9000
    # hardware-management
    eth1:
      dhcp4: false
      dhcp6: false
      mtu: 9000
    # customer-management
    eth2:
      dhcp4: false
      dhcp6: false
      mtu: 9000
