#
# MIT License
#
# (C) Copyright 2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
---
packages:
  # rationale: Necessary for standardized network interface device names.
  - biosdevname=0.7.3-5.3.1
  # rationale: A dependency of SLES's GRUB package.
  - grub2-branding-SLE=15-150400.38.3.1
  # rationale: Provides a boot loader for booting into Linux.
  - grub2=2.06-150500.27.4
  # rationale: A dependency needed for the x86_64 EFI GRUB boot loader.
  - grub2-i386-pc=2.06-150500.27.4
  # rationale: Necessary for creating and managing an x86_64 EFI GRUB boot loader.
  - grub2-x86_64-efi=2.06-150500.27.4
  # Drivers
  # rationale: Necessary for Mellanox device tools.
  - kernel-mft-mlnx-kmp-default=4.24.0_k5.14.21_150500.53-1.sles15sp5
  # rationale: Necessary for advanced QLogic support (CASMTRIAGE-5033)
  - qlgc-fastlinq-kmp-default=8.72.4.1_k5.14.21_150500.53-8.sles15sp5
  # rationale: Necessary for collecting hardware information.
  - lshw=B.02.19.2+git.20230320-150200.3.15.4
  # rationale: Necessary for inspecting, configuring, and upgrading Mellanox devices.
  # mft: DO NOT INSTALL MFT FROM THE SPP REPO, NEVER APPEND "slesXspY"
  - mft=4.24.0-72
patterns:
