#
# MIT License
#
# (C) Copyright 2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
---
packages:
  #
  ## OS Packages
  #
  # rationale: Necessary for network time protocol (NTP).
  - chrony=4.1-150400.19.4
  # rationale: Necessary for viewing and managing routing tables.
  - iproute2=5.14-150400.1.8
  # rationale: Dependency for daemon necessities.
  - libsystemd0=249.16-150400.8.28.3
  # rationale: Dependency for daemon necessities.
  - libudev1=249.16-150400.8.28.3
  # rationale: Dependency for daemon necessities.
  - systemd-coredump=249.16-150400.8.28.3
  # rationale: Dependency for daemon necessities.
  - systemd-lang=249.16-150400.8.28.3
  # rationale: Necessary for daemons.
  - systemd-sysvinit=249.16-150400.8.28.3
  # rationale: Necessary for daemons.
  - systemd=249.16-150400.8.28.3
  # rationale: Necessary for TPM2.
  - tpm2.0-abrmd=2.4.0-150400.1.6
  # rationale: Necessary for TPM2.
  - tpm2.0-tools=5.2-150400.4.6
  # rationale: Necessary for hardware interfaces.
  - udev=249.16-150400.8.28.3
  #
  ## Filesystems and block device helpers
  #
  # rationale: Necessary for validating media before destructive operations.
  - checkmedia=6.1-150400.1.5
  # rationale: Necessary for Linux unified key setup devices (LUKS).
  - cryptsetup=2.4.3-150400.1.110
  # rationale: Necessary for file allocation table file systems (FAT/FAT32/vfat).
  - dosfstools=4.1-3.6.1
  # rationale: Necessary for Linux volume managment (LVM)
  - lvm2=2.03.05-150400.185.1
  # rationale: Necessary for Intel servers for properly controling storage activity LEDs when MD RAID is in use.
  - ledmon=0.94-150400.5.5
  # rationale: Necessary for multiple device (MD) software RAID.
  - mdadm=4.1-150300.24.27.1
  # rationale: Necessary for ISO emulation
  - mkisofs=3.02~a09-4.6.1
  # rationale: Necessary for constructing boot loader images.
  - mtools=4.0.35-150400.1.11
  # rationale: Necessary for NVME control in a failed initramFS (required by dracut).
  - nvme-cli=2.0+40.gd857ed9befd6-150400.3.18.1
  # rationale: Necessary for manipulating squash file systems.
  - squashfs=4.4-1.1
  # rationale: Necessary for extended file system (XFS) support.
  - xfsprogs=5.13.0-150400.3.3.1
  # rationale: Necessary for creating ISO disk images.
  - xorriso=1.4.6-1.29
  #
  ## Google Cloud
  #
  # rationale: Enables GCE platform features.
  - google-guest-agent=20230221.00-150000.1.34.1
  # rationale: Support for GCE guest environment and functionality.
  - google-guest-configs=20220211.00-150400.13.3.1
  # rationale: Google account authentication.
  - google-guest-oslogin=20220721.00-150000.1.30.1
  #
  ## Kernel Helpers
  #
  # rationale: Necessary for analyzing a kernel crash dump.
  - crash=7.3.0-150400.3.5.8
  # rationale: Necessary for the dynamic kernel module support.
  - dkms=2.6.1-bp154.1.30
  #
  ## Admin experience / sanity
  #
  # rationale: Desired for easy navigation through bourne again shell (BASH).
  - bash-completion=2.7-150400.13.3.1
  # rationale: Desired for easy viewing of kernel modules.
  - kmod-bash-completion=29-4.15.1
  # rationale: Desired for easy viewing of files.
  - less=590-150400.3.3.1
  # rationale: Desired for easy navigation of NVME devices in bourne again shell (BASH).
  - nvme-cli-bash-completion=2.0+40.gd857ed9befd6-150400.3.18.1
  # rationale: Desired for easy navigation of NVME devices in Zshell.
  - nvme-cli-zsh-completion=2.0+40.gd857ed9befd6-150400.3.18.1
  # Analysis / Triage data Collection
  # rationale: Desired for viewing and dumping Ethernet controller and port information.
  - ethtool=5.14-150400.1.6
  # rationale: Desired for easy usage of ip commands.
  - iproute2-bash-completion=5.14-150400.1.8
  # rationale: Desired for basic IPv4 and IPv6 probing (provides ping).
  - iputils=20211215-150400.3.3.2
  # rationale: Desired for viewing and dumping small computer system interface (SCSI) devices.
  - lsscsi=0.28-1.24
  # rationale: Necessary for viewing manuals.
  - man=2.7.6-6.22
  # rationale: Necessary for openscap.
  - openscap-utils=1.3.6-150400.11.3.1
  # rationale: Necessary for running CVE scans.
  - openscap=1.3.6-150400.11.3.1
  # rationale: Necessary for link layer discovery protocol (LLDP) during early startup.
  - open-lldp=1.1+44.0f781b4162d3-3.3.1
  # rationale: Necessary for incoming and outgoing secure shells.
  - openssh=8.4p1-150300.3.18.2
  # rationale: Necessary for viewing, dumping, and inspecting PCI devices.
  - pciutils=3.5.6-150300.13.3.1
  # rationale: Necessary for efficient file transfers.
  - rsync=3.2.3-150400.3.8.1
  # rationale: Necessary for inspecting stack traces for applications.
  - strace=5.14-150400.1.7
  # rationale: Necessary for changing users.
  - sudo=1.9.9-150400.4.26.1
  # rationale: Necessary for monitoring and triaging IP connections.
  - tcpdump=4.99.1-150400.1.8
  # rationale: Necessary for triaging and debugging packet routes.
  - traceroute=2.0.21-1.29
  # rationale: Provides `lsblk` and other useful block device tools.
  - util-linux-systemd=2.37.2-150400.8.17.1
  # rationale: Necessary for viewing, dumping, and inspecting USB devices.
  - usbutils=014-3.3.1
  # rationale: Necessary for resolving where an application is actually running from.
  - which=2.21-2.20
patterns:
