network:
  version: 2
  ethernets:
    # eth0: local interface, will receive DHCP from libvirt.
    eth0:
      dhcp4: true
      dhcp6: false
      mtu: 1500
    # eth1: metal interface, will receive a static IP.
    eth1:
      dhcp4: false
      dhcp6: false
      mtu: 9000
    # eth2: external interface, may be configured with DHCP but will likely also receive a static IP
    eth2:
      dhcp4: true
      dhcp6: false
      mtu: 9000