#
# MIT License
#
# (C) Copyright 2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
---
packages:
  - at=3.2.2-150400.4.3.10
  - bc=1.07.1-11.37
  - bind-utils=9.16.42-150400.5.27.1
  - bsdtar=3.5.1-150400.3.12.1
  - ca-certificates-mozilla=2.60-150200.27.1
  - ca-certificates=2+git20210309.21162a6-2.1
  - cron=4.2-150400.84.3.1
  - curl=8.0.1-150400.5.23.1
  - dmidecode=3.4-150400.16.8.1
  - dump=0.4b47-150400.1.10
  - ebtables=2.0.11-1.1
  - elfutils-lang=0.185-150400.5.3.1
  - elfutils=0.185-150400.5.3.1
  - emacs=27.2-150400.3.6.1
  - expect=5.45.4-3.3.1
  - fontconfig=2.13.1-150400.1.4
  - fonts-config=20200609+git0.42e2b1b-4.7.1
  - fping=4.0-4.3.2
  - fuse=2.9.7-3.3.1
  - gdb=12.1-150400.15.9.1
  - genders=1.27.3-150400.8.7
  - git-core=2.35.3-150300.10.27.1
  - gnuplot=5.4.3-150400.1.6
  - hdparm=9.62-150400.1.7
  - helm-bash-completion=3.11.2-150000.1.21.1
  - helm-zsh-completion=3.11.2-150000.1.21.1
  - helm=3.11.2-150000.1.21.1
  - hpe-yq=4.33.3-1
  - htop=3.0.5-bp154.1.30
  - hwloc=2.9.0-150400.3.6.1
  - issue-generator=1.13-150100.3.3.1
  - libasm1=0.185-150400.5.3.1
  - libcanberra-gtk0=0.30-150400.13.10
  - libdw1=0.185-150400.5.3.1
  - libelf-devel=0.185-150400.5.3.1
  - libelf1=0.185-150400.5.3.1
  - libfreebl3-hmac=3.79.4-150400.3.29.1
  - libfreebl3=3.79.4-150400.3.29.1
  - liblldp_clif1=1.1+44.0f781b4162d3-3.3.1
  - libopenssl1_1=1.1.1l-150400.7.42.1
  - libpwquality1=1.4.4-150400.15.4
  - libstoragemgmt=1.8.5-3.3.1
  - libunwind-devel=1.5.0-4.5.1
  - openssl-1_1=1.1.1l-150400.7.42.1
  - perf=5.14.21-150400.44.13.1
  - perl-File-BaseDir=0.09-bp154.1.25
  - perl-File-Which=1.22-1.22
  - perl-MailTools=2.19-1.20
  - perl-doc=5.26.1-150300.17.11.1
  - pixz=1.0.6-1.13
  - postfix=3.5.9-5.9.2
  - rsyslog=8.2106.0-150400.5.11.1
  - screen=4.6.2-5.3.1
  - tar=1.34-150000.3.31.1
  - tmux=3.1c-bp152.2.3.1
  - unixODBC=2.3.9-150400.14.5
  - unzip=6.00-150000.4.11.1
  - yq-bash-completion=4.18.1-bp154.1.17
  - yq-zsh-completion=4.18.1-bp154.1.17
  - zip=3.0-2.22
patterns:
